In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd


# Study data files
russia_alcohol = "Data/russia_alcohol.csv"
gdp_data = "Data/gdp.csv"
unemployment_data = "Data/russia-unemployment copy.csv"
russia_lat_lon_data = "Data/russian_geo.csv"

# Read CSV
alc_df = pd.read_csv(russia_alcohol)
unemp_df = pd.read_csv(unemployment_data)
gdp_df_read = pd.read_csv(gdp_data)
russia = pd.read_csv(russia_lat_lon_data)
russia_df = pd.DataFrame(russia)
russia_df.head()

               region        lat         lon
0  Republic of Adygea  44.693901   40.152042
1       Komi Republic  63.988142   54.332607
2   Sverdlovsk Oblast  58.641475   61.802155
3     Sakhalin Oblast  49.721967  143.448533
4      Saratov Oblast  51.652056   46.863195

In [3]:
# cleaning data
# renaming column and averaging months into year
# Study data files
clean_unemp = unemp_df.dropna(axis=1)
clean_unemp.columns=["Year","Unemployment Rate (%)"]
clean_unemp['Year']= pd.to_datetime(clean_unemp['Year']).dt.strftime('%Y')

# change null values to 0
clean_alc = alc_df.dropna()
# add in a total per region
clean_alc["Total"] = clean_alc["wine"] + clean_alc["beer"] + clean_alc["vodka"] + clean_alc["champagne"] + clean_alc["brandy"]
alc_year = clean_alc.groupby(clean_alc["year"]).sum()

#clean gdp data
gdp_df=gdp_df_read.dropna()
gdp_df.columns=["Date","GDP (in billions)"]
gdp_df["GDP (in billions)"]= gdp_df["GDP (in billions)"]/1000000000
gdp_df['Date']= pd.to_datetime(gdp_df['Date']).dt.strftime('%Y')

# Determine sum of alcohol consumed in each region
alc_region = clean_alc.groupby(clean_alc["region"]).sum()
alc_region_clean = alc_region.drop(['year'], axis=1)

# russia

C:\Users\jack.f\AppData\Local\Temp\ipykernel_2824\3201896993.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_unemp['Year']= pd.to_datetime(clean_unemp['Year']).dt.strftime('%Y')
C:\Users\jack.f\AppData\Local\Temp\ipykernel_2824\3201896993.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_alc["Total"] = clean_alc["wine"] + clean_alc["beer"] + clean_alc["vodka"] + clean_alc["champagne"] + clean_alc["brandy"]

In [4]:
gdp_df.head()

   Date  GDP (in billions)
0  1998         270.955487
1  1999         195.907128
2  2000         259.710142
3  2001         306.602071
4  2002         345.470494

In [5]:
clean_alc.head()

   year              region  wine  beer  vodka  champagne  brandy  Total
0  1998  Republic of Adygea   1.9   8.8    3.4        0.3     0.1   14.5
1  1998          Altai Krai   3.3  19.2   11.3        1.1     0.1   35.0
2  1998         Amur Oblast   2.1  21.2   17.3        0.7     0.4   41.7
3  1998  Arkhangelsk Oblast   4.3  10.6   11.7        0.4     0.3   27.3
4  1998    Astrakhan Oblast   2.9  18.0    9.5        0.8     0.2   31.4

In [6]:
clean_unemp.head()

   Year  Unemployment Rate (%)
0  1991                  5.405
1  1992                  5.180
2  1993                  5.880
3  1994                  8.130
4  1995                  9.450

In [16]:
russia_df

                        region        lat         lon
0           Republic of Adygea  44.693901   40.152042
1                Komi Republic  63.988142   54.332607
2            Sverdlovsk Oblast  58.641475   61.802155
3              Sakhalin Oblast  49.721967  143.448533
4               Saratov Oblast  51.652056   46.863195
..                         ...        ...         ...
80                Kirov Oblast  57.966559   49.407460
81             Kemerovo Oblast  54.235332   85.378501
82         Republic of Karelia  62.619403   33.492027
83  Karachay-Cherkess Republic  43.736833   41.726799
84            Yaroslavl Oblast  57.778198   39.002110

[85 rows x 3 columns]

In [8]:
alc_region_clean.head()

                      wine     beer   vodka  champagne  brandy    Total
region
Altai Krai           60.31   919.09  179.85      22.94    4.50  1186.69
Altai Republic       98.61   697.76  183.99      17.76    4.82  1002.94
Amur Oblast          99.21  1014.17  270.12      21.20    7.54  1412.24
Arkhangelsk Oblast  164.73   893.70  330.24      30.99   16.54  1436.20
Astrakhan Oblast     84.92  1039.21  176.64      16.37    6.86  1324.00

In [9]:
alc_df
largest_wine=alc_region_clean.nlargest(1,"wine")
largest_beer=alc_region_clean.nlargest(1,"beer")
largest_vodka=alc_region_clean.nlargest(1,"vodka")
largest_champagne=alc_region_clean.nlargest(1,"champagne")
largest_brandy=alc_region_clean.nlargest(1,"brandy")
print(largest_beer)
print(largest_brandy)

                   wine     beer   vodka  champagne  brandy    Total
region
Saint Petersburg  132.1  1603.13  224.61      46.91   21.23  2027.98
          wine     beer   vodka  champagne  brandy    Total
region
Moscow  140.25  1590.08  361.42      83.34    23.9  2198.99

In [10]:
wine_df = pd.DataFrame(largest_wine)
beer_df = pd.DataFrame(largest_beer)
vodka_df = pd.DataFrame(largest_vodka)
champagne_df = pd.DataFrame(largest_champagne)
brandy_df = pd.DataFrame(largest_brandy)
brandy_df.head()

          wine     beer   vodka  champagne  brandy    Total
region
Moscow  140.25  1590.08  361.42      83.34    23.9  2198.99

In [11]:
# Make df showing the highest consumption city for each alcohol type
alc_data = {"Alcohol Type" : ["Wine", "Beer", "Vodka", "Champagne", "Brandy"],
        "Region" : ["Republic of Karelia", "Saint Petersburg", "Komi Republic", "Moscow", "Moscow"]
       }
alc_data_df = pd.DataFrame(alc_data)
alc_data_df

  Alcohol Type               Region
0         Wine  Republic of Karelia
1         Beer     Saint Petersburg
2        Vodka        Komi Republic
3    Champagne               Moscow
4       Brandy               Moscow

In [26]:
# Use for loop to make list of regions
regions = []
for z in range(len(alc_data_df)):
    region = alc_data_df.iloc[z, 1]
    regions.append(region)

# Use for loop to find latitude and longitutde of each region in alc_data_df
region_lat = []
region_lon = []

for i in range(len(russia_df)):
    lat = russia_df.iloc[i, 1]
    lon = russia_df.iloc[i, 2]
    reg = russia_df.iloc[i, 0] 
    if reg in regions:
        region_lat.append(lat)
        region_lon.append(lon)
    
print(region_lat)
        
#Append lat and lon lists to alc_data_df
alc_data_df["Lat"] = region_lat
alc_data_df

[63.9881421, 59.938732, 55.7504461, 62.6194031]

ValueError: Length of values (4) does not match length of index (5)